apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.oubowu.robustforsdk"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // abiFilters 'armeabi','mips','armeabi-v7a','x86'
        }

        if (!isAppModule.toBoolean()) {
            flavorDimensions "test"
        }

    }
    // 签名的配置
    signingConfigs {
        debug {

        }
        // release版本的签名
        release {
            // 签名的一些信息
            keyAlias '12345678'
            keyPassword '12345678'
            storeFile file('./oubowu_test_sign.jks')
            storePassword '12345678'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 指定jni的文件源为文件夹libs
            jniLibs.srcDirs = ['libs']
        }
    }
    if (!isAppModule.toBoolean()) {
        // 配置渠道
        productFlavors {
            // 测试渠道
            developApp {
                dimension "test"
                matchingFallbacks = ['develop']
            }
            // 默认
            normalApp {
                dimension "test"
                matchingFallbacks = ['normal']
            }
        }
    }


}

repositories {
    // 指定aar文件的路径为文件夹libs
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    if (isAppModule.toBoolean()) {
        implementation 'com.orhanobut:logger:2.1.1'
        implementation(name: 'library-develop-release', ext: 'aar')
        //bmob-sdk
        implementation 'cn.bmob.android:bmob-sdk:3.5.8'
    } else {
//        debugCompile project(path: ':sdk', configuration: 'developDebug')
//        releaseCompile project(path: ':sdk', configuration: 'developRelease')
        implementation project(':sdk')
    }
}
